.role-page {
  .content-team-request {
    padding-top: 0;

    @media screen and (max-width: 1200px) {
      max-width: 100%;
    }

    .breadcrumb {
      padding-left: 0;
      margin-bottom: 10px;
    }

    .table-wrapper {
      @media screen and (max-width: 1200px) {
        overflow: hidden;
      }
    }

    .content__top {
      margin-bottom: 30px;
    }

    .table {
      max-width: 1480px;
      min-width: 1480px;
      width: 100%;

      @media screen and (max-width: 1200px) {
        min-width: 722px;
      }
      @media screen and (max-width: 767px) {
        min-width: 290px;
      }

      &__title {
        justify-content: flex-start;
        @media screen and (max-width: 1200px) {
          display: none;
        }

        &-date {
          max-width: 166px;
          width: 100%;
        }

        &-accelerator-title {
          max-width: 243px;
          width: 100%;
        }

        &-case-title {
          max-width: 196px;
          width: 100%;
        }

        &-username {
          max-width: 225px;
          width: 100%;
        }

        &-group {
          max-width: 264px;
          width: 100%;
        }
      }

      &__body {
        &-item {
          align-items: flex-start;
          justify-content: flex-start;

          @media screen and (max-width: 1200px) {
            border-radius: 4px;
            border: 1px solid $border;
            position: relative;

            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }

          p {
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: $link-text;

            @media screen and (max-width: 1200px) {
              font-size: 14px;
            }
          }

          &-date {
            max-width: 166px;
            width: 100%;

            @media screen and (max-width: 1200px) {
              max-width: 100%;
              padding-left: 10px;
              order: 1;
            }

            &-hidden {
              display: none;

              @media screen and (max-width: 1200px) {
                display: block;
                font-size: 14px;
                color: $select-text !important;
                margin-bottom: 5px;
                margin-top: 12px;
              }
            }
          }

          &-accelerator-title {
            max-width: 243px;
            width: 100%;

            @media screen and (max-width: 1200px) {
              max-width: 100%;
              order: -1;
            }

            p {
              font-weight: 500;

              @media screen and (max-width: 1200px) {
                font-size: 16px;
                font-weight: 600;
                padding: 11px;
                background: $card-tags-bg;
              }
            }
          }

          &-case-title {
            max-width: 196px;
            width: 100%;

            @media screen and (max-width: 1200px) {
              max-width: 100%;
              padding-left: 10px;
              order: 2;
            }

            &-hidden {
              display: none;

              @media screen and (max-width: 1200px) {
                display: block;
                font-size: 14px;
                color: $select-text !important;
                margin-bottom: 5px;
                margin-top: 12px;
              }
            }
          }

          &-username {
            max-width: 225px;
            width: 100%;

            @media screen and (max-width: 1200px) {
              max-width: 100%;
              padding-left: 10px;
              order: 3;
            }

            &-hidden {
              display: none;

              @media screen and (max-width: 1200px) {
                display: block;
                font-size: 14px;
                color: $select-text !important;
                margin-bottom: 5px;
                margin-top: 12px;
              }
            }
          }

          &-group {
            max-width: 264px;
            width: 100%;

            @media screen and (max-width: 1200px) {
              max-width: 100%;
              padding-left: 10px;
              order: 4;
            }

            &-hidden {
              display: none !important;

              @media screen and (max-width: 1200px) {
                display: block !important;
                font-size: 14px;
                color: $select-text !important;
                margin-bottom: 5px;
                margin-top: 12px;
              }
            }

            p{
              max-width: 200px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }

          &-argument {
            @media screen and (max-width: 1200px) {
              max-width: 100%;
              padding-left: 10px;
              order: 5;
            }

            &-hidden {
              display: none;

              @media screen and (max-width: 1200px) {
                display: block;
                font-size: 14px;
                color: $select-text !important;
                margin-bottom: 5px;
                margin-top: 12px;
              }
            }
          }

          &-actions {
            display: flex;
            gap: 13px;
            align-items: center;

            position: relative;

            @media screen and (max-width: 1200px) {
              position: absolute;
              right: 9px;
              top: 9px;
              gap: 4px;
             }
            svg{
              cursor: pointer;
            }

            .status-action {
              background: $card-tags-bg;
              width: 24px;
              height: 24px;

              @media screen and (max-width: 1200px){
                background: $actions-bg-mobile;
              }
            }

            .actions-menu {
              position: absolute;
              top: 25px;
              right: 0;
            }

          }

          &-show {
            display: none;

            @media screen and (max-width: 1200px) {
              width: 100%;
              max-width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              border-top: 1px solid $border;
              padding-left: 10px;
              order: 7;
              margin-top: 15px;
            }

            p {
              font-size: 13px;
              font-weight: 500;
              text-transform: uppercase;
              margin-right: 4px;
              color: $blue-link;
            }
          }
        }
      }
    }
  }
}