.role-page {
  .content-create-news-item {
    .create-news {
      max-width: 480px;

      .load-image {
        margin-bottom: 21px;

        &__title {
          color: $link-text;
          font-size: 16px;
          font-weight: 500;
          line-height: 146.023%;
        }

        span {
          display: block;
          color: $black-gray;
          font-size: 14px;
          line-height: 146.023%;
          margin-bottom: 23px;
        }

        &__field {
          padding: 16px;
          border-radius: 4px;
          border: 1px dashed $border;
          background: $white;
          min-height: 312px;

          &-drag {
            position: relative;
            max-width: 448px;
            border-radius: 4px;
            border: 1px solid $drag-field-border;
            background: $drag-field-bg;
            min-height: 230px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;

            &__text {
              color: $select-text;
              font-size: 14px;
              line-height: 19px;
            }

            &-container {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 14px;
              flex-direction: column;
              max-width: 257px;
            }

            &-text {
              color: $select-text;
              text-align: center;
              font-size: 14px;
              line-height: 19px;
            }
          }
        }

        .load-image__field-image-container{
          width: 100%;
          height: 100%;
        }

        .load-image__field-image{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &__field-drag-svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &__field-drag-svg-wrapper {
          position: relative;
          width: 40px;
          height: 40px;
        }
        &__field-drag-svg-ellips {
          position: absolute;
          top: 0;
          left: 20px;
          z-index: 2;
        }
        &__field-drag-svg-close {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &__field-drag-svg-close-circle {
          position: absolute;
          top: 0;
          left: 0;
        }

        &__field-drag-load-text {
          color: $select-text;
          font-size: 14px;
          line-height: 19px;
        }

        &__field-drag-load-button {
          color: $blue-link;
          font-size: 14px;
          line-height: 19px;
          background: $white;
        }

        &__field-drag-load-wrapper {
          display: flex;
        }

        &__field-drag-load-error {
          font-size: 14px;
          line-height: 19px;
          color: $red;
          margin-right: 5px;
        }

        &__field-drag-load-delete {
          display: flex;
          align-items: center;
          background: none;
          outline: none;
        }
        &__field-drag-load-delete-trash {
          margin-right: 5px;
        }
        &__field-drag-load-delete-text {
          font-size: 13px;
          font-weight: 500;
          color: $black-gray;
        }
      }

      &__inputs-item {
        margin-bottom: 11px;
      }

      &__inputs-label {
        color: $select-text;
        font-size: 13px;
        line-height: 146.023%;
      }

      &__inputs-label--textarea {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }

      &__textarea {
        width: 100%;
        min-height: 248px;
        resize: none;
        border-radius: 4px;
        border: 1px solid $border;
        background: $white;
        padding: 12px 20px 0 12px;
      }

      &__textarea::placeholder {
        color: $black-gray;
        font-size: 14px;
        line-height: 146.023%;
      }

      &__links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 44px;

        & a:nth-child(1) {
          padding: 15px 30px;
        }

        & a:nth-child(2) {
          color: $black-gray;
          font-size: 16px;
          font-weight: 500;
          line-height: 146.023%;
          text-decoration: none;
        }
      }
    }
  }
}
